ENVIRONMENT=DEV
ADB_WORKSPACE=mdfthadbdev001
DATABRICKS_HOST=https://adb-5730376679189321.1.azuredatabricks.net
SECRET_SCOPE_NAME=dxdataplatformdev
FW_APP_TENANT_ID_SECRET_NAME=mdfth-frmwk-dev-tenantid
FW_APP_CLIENT_ID_SECRET_NAME=mdfth-frmwk-dev-appid
FW_APP_CLIENT_SECRET_SECRET_NAME=mdfth-frmwk-dev-secretkey
FW_PAT_TOKEN_SECRET_NAME=mdfth-frmwk-dev-pst
DATABRICKS_JOBS_API_VERSION=2.1
AZURE_STORAGE_ACCOUNT=mdfthseaadls001dev.dfs.core.windows.net
AR_MDF_FRMWK_APP_ID=ec09a1e3-761a-4810-b609-9d71d94263f5
ARTIFACT_TOKEN_SECRET_NAME={{secrets/mdf-sandbox/azure-artifacts-pat}}
ARTIFACT_URL=pkgs.dev.azure.com/kBank-MDF-SANDBOX/_packaging/kBank-MDF-SANDBOX@DEV/pypi/simple/
JOB_CLUSTER_POLICY_NAME=Job_Cluster_Policy_dev
FEAST_RESOURCE_NAME=mdfthseapsql001dev
JOB_STATUS_STORAGE_ACCOUNT=mdfthseaadls001dev.dfs.core.windows.net
JOB_STATUS_CONTAINER_NAME=fwlog-dev