ENVIRONMENT=dev
ADB_WORKSPACE=mdfthadbdev001
DATABRICKS_HOST=https://adb-5730376679189321.1.azuredatabricks.net
DATABRICKS_PROFILE=AR_KBANK_MDP_FRMWK_SANDBOX
DATABRICKS_CLUSTER_ID=1002-080329-vfiifjp9
AZURE_KEYVAULT_NAME=kvdevopssandbox
AR_FRMWK_CLIENT_ID_KV=kvdevopsarfrmwk-clientid
AR_FRMWK_CLIENT_SECRET_KV=kvdevopsarfrmwk-clientsecret
AR_FRMWK_TENANT_ID_KV=kvdevopsarfrmwk-tenantid
AR_FRMWK_SUBSCRIPTION_ID_KV=kvdevopsarfrmwk-subscriptionid
AZURE_DEVOPS_TOKEN_KV=kvdevopsazuredevops-token
ADLS_ARTIFACT_URL=https://pocadlsmdf.dfs.core.windows.net/artifact/mdf/ingestion/test_sp_deployment
ADLS_ARTIFACT_URL2=https://adlsmdfseatestfw001.dfs.core.windows.net/artifact
DATABRICKS_VOLUMES_ARTIFACT_PATH=/Volumes/mdptest/artifact
DATABRICKS_JOBS_API_VERSION=2.1
AZURE_STORAGE_ACCOUNT=mdfthseaadls001dev.dfs.core.windows.net
AR_MDF_FRMWK_APP_ID=ec09a1e3-761a-4810-b609-9d71d94263f5
ARTIFACT_TOKEN_SECRET_NAME={{secrets/mdf-sandbox/azure-artifacts-pat}}
ARTIFACT_URL=pkgs.dev.azure.com/kBank-MDF-SANDBOX/_packaging/kBank-MDF-SANDBOX@DEV/pypi/simple/
JOB_CLUSTER_POLICY_NAME=Job_Cluster_Policy_dev
FEAST_RESOURCE_NAME=mdfthseapsql001dev
JOB_STATUS_STORAGE_ACCOUNT=mdfthseaadls001dev.dfs.core.windows.net
JOB_STATUS_CONTAINER_NAME=fwlog-dev